Partlist

Exported from rtc.sch at 3/2/2019 7:11 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Device                 Package                Library  Sheet

B1       CR2016         COIN-CELL-2016-SMT     BAT-HLD-002-SMT        _jc      1
C1       100nF          C-USM0805              M0805                  _jc      1
C2       100pF          C-USM0805              M0805                  _jc      1
C3       10pF           C-USM0805              M0805                  _jc      1
C4       8.2pF          C-USM0805              M0805                  _jc      1
C5       100nF          C-USM0805              M0805                  _jc      1
D1       PMEG6002EJ     DIODESOD-323F-A        SOD-323F-A             _jc      1
JP1                     M04LOCK                1X04_LOCK              SparkFun 1
JP2                     M04LOCK                1X04_LOCK              SparkFun 1
R1       10K            R-US_M0805             M0805                  _jc      1
R2       2.2K           R-US_M0805             M0805                  _jc      1
R3       2.2K           R-US_M0805             M0805                  _jc      1
R4       1K             R-US_M0805             M0805                  _jc      1
R5       200            R-US_M0805             M0805                  _jc      1
R6       10K            R-US_M0805             M0805                  _jc      1
U1       MCP7941x       MCP7941XMSOP8          MSOP8                  _jc      1
U2       MCP980X        MCP980X                SOT23-5L               _jc      1
Y1       32.768 kHz     CRYSTAL-CITIZEN-CM2XXC CRYSTAL-CITIZEN-CM2XXC _jc      1
